



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  Gender  AgeGroup  FamilySize
0         0       3       1         6           1
1         1       1       0        10           1
2         1       3       0         7           0
3         1       1       0         9           1
4         0       3       1         9           0
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  Gender  AgeGroup  FamilySize
0       3       1         9           0
1       3       0        12           1
2       2       1        15           0
3       3       1         7           0
4       3       0         6           2
--------------------------------------------------------------------------------
Calculating some statistics...
- Survivors/passengers (ratio): 342/891 (0.383838)
- Women/men on board (survival rate): 314/577 (0.742038/0.188908)
- Chance of survival by class:
[[ 0.37037037  0.52717391  0.75763747]
 [ 0.62962963  0.47282609  0.24236253]]
- Unique family size: [ 1  0  4  2  6  5  3  7 10]
1 familylings: 161 times, rate: 0.552795
0 familylings: 537 times, rate: 0.303538
4 familylings: 15 times, rate: 0.200000
2 familylings: 102 times, rate: 0.578431
6 familylings: 12 times, rate: 0.333333
5 familylings: 22 times, rate: 0.136364
3 familylings: 29 times, rate: 0.724138
7 familylings: 6 times, rate: 0.000000
10 familylings: 7 times, rate: 0.000000
... done printing statistics!
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
- running prediction of fold 0...
    TP:  0.292135,	FP:   0.101124,	FN:  0.146067,	TN: 0.460674
    acc: 0.752809,	prec: 0.742857,	rec: 0.666667,	f1: 0.702703
- running prediction of fold 1...
    TP:  0.179775,	FP:   0.078652,	FN:  0.044944,	TN: 0.696629
    acc: 0.876404,	prec: 0.695652,	rec: 0.800000,	f1: 0.744186
- running prediction of fold 2...
    TP:  0.247191,	FP:   0.089888,	FN:  0.123596,	TN: 0.539326
    acc: 0.786517,	prec: 0.733333,	rec: 0.666667,	f1: 0.698413
- running prediction of fold 3...
    TP:  0.393258,	FP:   0.044944,	FN:  0.112360,	TN: 0.449438
    acc: 0.842697,	prec: 0.897436,	rec: 0.777778,	f1: 0.833333
- running prediction of fold 4...
    TP:  0.359551,	FP:   0.056180,	FN:  0.056180,	TN: 0.528090
    acc: 0.887640,	prec: 0.864865,	rec: 0.864865,	f1: 0.864865
- running prediction of fold 5...
    TP:  0.292135,	FP:   0.056180,	FN:  0.078652,	TN: 0.573034
    acc: 0.865169,	prec: 0.838710,	rec: 0.787879,	f1: 0.812500
- running prediction of fold 6...
    TP:  0.314607,	FP:   0.101124,	FN:  0.123596,	TN: 0.460674
    acc: 0.775281,	prec: 0.756757,	rec: 0.717949,	f1: 0.736842
- running prediction of fold 7...
    TP:  0.224719,	FP:   0.011236,	FN:  0.134831,	TN: 0.629213
    acc: 0.853933,	prec: 0.952381,	rec: 0.625000,	f1: 0.754717
- running prediction of fold 8...
    TP:  0.269663,	FP:   0.044944,	FN:  0.067416,	TN: 0.617978
    acc: 0.887640,	prec: 0.857143,	rec: 0.800000,	f1: 0.827586
- running prediction of fold 9...
    TP:  0.280899,	FP:   0.101124,	FN:  0.101124,	TN: 0.516854
    acc: 0.797753,	prec: 0.735294,	rec: 0.735294,	f1: 0.735294
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.179775	mean=0.285393	max=0.393258
FP:	min=0.011236	mean=0.068539	max=0.101124
FN:	min=0.044944	mean=0.098876	max=0.146067
TN:	min=0.449438	mean=0.547191	max=0.696629
ACC:	min=0.752809	mean=0.832584	max=0.887640
PREC:	min=0.695652	mean=0.807443	max=0.952381
REC:	min=0.625000	mean=0.744210	max=0.864865
F1:	min=0.698413	mean=0.771044	max=0.864865
--------------------------------------------------------------------------------
