



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing family groups...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  SibSp  Parch  Embarked  Gender  AgeGroup  FamilySize  \
0         0       3      1      0         2       1         6           1   
1         1       1      1      0         0       0        10           1   
2         1       3      0      0         2       0         7           0   
3         1       1      1      0         2       0         9           1   
4         0       3      0      0         2       1         9           0   

   FamilyGroup  Title  
0            1      2  
1            1      4  
2            0      3  
3            1      4  
4            0      2  
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing family groups...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  SibSp  Parch  Embarked  Gender  AgeGroup  FamilySize  FamilyGroup  \
0       3      0      0         1       1         9           0            0   
1       3      1      0         2       0        12           1            1   
2       2      0      0         1       1        15           0            0   
3       3      0      0         2       1         7           0            0   
4       3      1      1         2       0         6           2            1   

   Title  
0      2  
1      4  
2      2  
3      2  
4      4  
--------------------------------------------------------------------------------
Calculating some statistics...
- Survivors/passengers (ratio): 342/891 (0.383838)
- Women/men on board (survival rate): 314/577 (0.742038/0.188908)
- Chance of survival by class:
[[ 0.37037037  0.52717391  0.75763747]
 [ 0.62962963  0.47282609  0.24236253]]
- Chance of survival by port:
[[ 0.44642857  0.61038961  0.66099071]
 [ 0.55357143  0.38961039  0.33900929]]
- Unique siblings: [1 0 3 4 2 5 8]
1 siblings: 209 times, rate: 0.535885
0 siblings: 608 times, rate: 0.345395
3 siblings: 16 times, rate: 0.250000
4 siblings: 18 times, rate: 0.166667
2 siblings: 28 times, rate: 0.464286
5 siblings: 5 times, rate: 0.000000
8 siblings: 7 times, rate: 0.000000
- Unique parch: [0 1 2 5 3 4 6]
0 parchlings: 678 times, rate: 0.343658
1 parchlings: 118 times, rate: 0.550847
2 parchlings: 80 times, rate: 0.500000
5 parchlings: 5 times, rate: 0.200000
3 parchlings: 5 times, rate: 0.600000
4 parchlings: 4 times, rate: 0.000000
6 parchlings: 1 times, rate: 0.000000
- Unique family size: [ 1  0  4  2  6  5  3  7 10]
1 familylings: 161 times, rate: 0.552795
0 familylings: 537 times, rate: 0.303538
4 familylings: 15 times, rate: 0.200000
2 familylings: 102 times, rate: 0.578431
6 familylings: 12 times, rate: 0.333333
5 familylings: 22 times, rate: 0.136364
3 familylings: 29 times, rate: 0.724138
7 familylings: 6 times, rate: 0.000000
10 familylings: 7 times, rate: 0.000000
- Unique groups: [1 0 2]
family group 1: 292 times, rate: 0.578767
family group 0: 537 times, rate: 0.303538
family group 2: 62 times, rate: 0.161290
- Unique titles: [2 4 3 1 0]
title 2: 517 times, rate: 0.156673
title 4: 125 times, rate: 0.792000
title 3: 186 times, rate: 0.704301
title 1: 40 times, rate: 0.575000
title 0: 23 times, rate: 0.347826
... done printing statistics!
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.157303	mean=0.268539	max=0.370787
FP:	min=0.056180	mean=0.078652	max=0.112360
FN:	min=0.067416	mean=0.115730	max=0.157303
TN:	min=0.426966	mean=0.537079	max=0.707865
ACC:	min=0.752809	mean=0.805618	max=0.865169
PREC:	min=0.700000	mean=0.770075	max=0.846154
REC:	min=0.562500	mean=0.696758	max=0.810811
F1:	min=0.654545	mean=0.729690	max=0.789474
--------------------------------------------------------------------------------
IMP(0):	min=0.120766	mean=0.138206	max=0.152846
IMP(1):	min=0.032288	mean=0.034236	max=0.036168
IMP(2):	min=0.023378	mean=0.026035	max=0.027613
IMP(3):	min=0.045524	mean=0.052092	max=0.055763
IMP(4):	min=0.190977	mean=0.206369	max=0.221793
IMP(5):	min=0.233478	mean=0.242365	max=0.250022
IMP(6):	min=0.054495	mean=0.059723	max=0.064337
IMP(7):	min=0.034703	mean=0.038922	max=0.041728
IMP(8):	min=0.174251	mean=0.202052	max=0.213875
Mean importance ranking: 
2: 0.026035
1: 0.034236
7: 0.038922
3: 0.052092
6: 0.059723
0: 0.138206
8: 0.202052
4: 0.206369
5: 0.242365
--------------------------------------------------------------------------------
