



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  SibSp  Parch  Embarked  Gender  AgeGroup  FamilySize  \
0         0       3      1      0         2       1         6           1   
1         1       1      1      0         0       0        10           1   
2         1       3      0      0         2       0         7           0   
3         1       1      1      0         2       0         9           1   
4         0       3      0      0         2       1         9           0   

   Title  
0      2  
1      4  
2      3  
3      4  
4      2  
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  SibSp  Parch  Embarked  Gender  AgeGroup  FamilySize  Title
0       3      0      0         1       1         9           0      2
1       3      1      0         2       0        12           1      4
2       2      0      0         1       1        15           0      2
3       3      0      0         2       1         7           0      2
4       3      1      1         2       0         6           2      4
--------------------------------------------------------------------------------
Calculating some statistics...
- Survivors/passengers (ratio): 342/891 (0.383838)
- Women/men on board (survival rate): 314/577 (0.742038/0.188908)
- Chance of survival by class:
[[ 0.37037037  0.52717391  0.75763747]
 [ 0.62962963  0.47282609  0.24236253]]
- Chance of survival by port:
[[ 0.44642857  0.61038961  0.66099071]
 [ 0.55357143  0.38961039  0.33900929]]
- Unique siblings: [1 0 3 4 2 5 8]
1
209
209
1 siblings: 209 times, rate: 0.535885
0
608
608
0 siblings: 608 times, rate: 0.345395
3
16
16
3 siblings: 16 times, rate: 0.250000
4
18
18
4 siblings: 18 times, rate: 0.166667
2
28
28
2 siblings: 28 times, rate: 0.464286
5
5
5
5 siblings: 5 times, rate: 0.000000
8
7
7
8 siblings: 7 times, rate: 0.000000
- Unique parch: [0 1 2 5 3 4 6]
0 parchlings: 678 times, rate: 0.343658
1 parchlings: 118 times, rate: 0.550847
2 parchlings: 80 times, rate: 0.500000
5 parchlings: 5 times, rate: 0.200000
3 parchlings: 5 times, rate: 0.600000
4 parchlings: 4 times, rate: 0.000000
6 parchlings: 1 times, rate: 0.000000
- Unique family size: [ 1  0  4  2  6  5  3  7 10]
1 familylings: 161 times, rate: 0.552795
0 familylings: 537 times, rate: 0.303538
4 familylings: 15 times, rate: 0.200000
2 familylings: 102 times, rate: 0.578431
6 familylings: 12 times, rate: 0.333333
5 familylings: 22 times, rate: 0.136364
3 familylings: 29 times, rate: 0.724138
7 familylings: 6 times, rate: 0.000000
10 familylings: 7 times, rate: 0.000000
... done printing statistics!
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
- running prediction of fold 0...
    TP:  0.292135,	FP:   0.112360,	FN:  0.146067,	TN: 0.449438
    acc: 0.741573,	prec: 0.722222,	rec: 0.666667,	f1: 0.693333
- running prediction of fold 1...
    TP:  0.168539,	FP:   0.078652,	FN:  0.056180,	TN: 0.696629
    acc: 0.865169,	prec: 0.681818,	rec: 0.750000,	f1: 0.714286
- running prediction of fold 2...
    TP:  0.235955,	FP:   0.089888,	FN:  0.134831,	TN: 0.539326
    acc: 0.775281,	prec: 0.724138,	rec: 0.636364,	f1: 0.677419
- running prediction of fold 3...
    TP:  0.370787,	FP:   0.067416,	FN:  0.134831,	TN: 0.426966
    acc: 0.797753,	prec: 0.846154,	rec: 0.733333,	f1: 0.785714
- running prediction of fold 4...
    TP:  0.337079,	FP:   0.089888,	FN:  0.078652,	TN: 0.494382
    acc: 0.831461,	prec: 0.789474,	rec: 0.810811,	f1: 0.800000
- running prediction of fold 5...
    TP:  0.258427,	FP:   0.067416,	FN:  0.112360,	TN: 0.561798
    acc: 0.820225,	prec: 0.793103,	rec: 0.696970,	f1: 0.741935
- running prediction of fold 6...
    TP:  0.292135,	FP:   0.067416,	FN:  0.146067,	TN: 0.494382
    acc: 0.786517,	prec: 0.812500,	rec: 0.666667,	f1: 0.732394
- running prediction of fold 7...
    TP:  0.213483,	FP:   0.044944,	FN:  0.146067,	TN: 0.595506
    acc: 0.808989,	prec: 0.826087,	rec: 0.593750,	f1: 0.690909
- running prediction of fold 8...
    TP:  0.235955,	FP:   0.067416,	FN:  0.101124,	TN: 0.595506
    acc: 0.831461,	prec: 0.777778,	rec: 0.700000,	f1: 0.736842
- running prediction of fold 9...
    TP:  0.292135,	FP:   0.078652,	FN:  0.089888,	TN: 0.539326
    acc: 0.831461,	prec: 0.787879,	rec: 0.764706,	f1: 0.776119
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.168539	mean=0.269663	max=0.370787
FP:	min=0.044944	mean=0.076404	max=0.112360
FN:	min=0.056180	mean=0.114607	max=0.146067
TN:	min=0.426966	mean=0.539326	max=0.696629
ACC:	min=0.741573	mean=0.808989	max=0.865169
PREC:	min=0.681818	mean=0.776115	max=0.846154
REC:	min=0.593750	mean=0.701927	max=0.810811
F1:	min=0.677419	mean=0.734895	max=0.800000
--------------------------------------------------------------------------------
