



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17   9.04  17.91  26.78  35.65  44.52  53.39  62.26  71.13  80.  ]
- Preparing families...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  Gender  AgeGroup  FamilySize
0         0       3       1         3           1
1         1       1       0         5           1
2         1       3       0         3           0
3         1       1       0         4           1
4         0       3       1         4           0
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17   9.04  17.91  26.78  35.65  44.52  53.39  62.26  71.13  80.  ]
- Preparing families...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  Gender  AgeGroup  FamilySize
0       3       1         4           0
1       3       0         6           1
2       2       1         7           0
3       3       1         4           0
4       3       0         3           2
--------------------------------------------------------------------------------
Calculating some statistics...
- Survivors/passengers (ratio): 342/891 (0.383838)
- Women/men on board (survival rate): 314/577 (0.742038/0.188908)
- Chance of survival by class:
[[ 0.37037037  0.52717391  0.75763747]
 [ 0.62962963  0.47282609  0.24236253]]
- Unique family size: [ 1  0  4  2  6  5  3  7 10]
1 familylings: 161 times, rate: 0.552795
0 familylings: 537 times, rate: 0.303538
4 familylings: 15 times, rate: 0.200000
2 familylings: 102 times, rate: 0.578431
6 familylings: 12 times, rate: 0.333333
5 familylings: 22 times, rate: 0.136364
3 familylings: 29 times, rate: 0.724138
7 familylings: 6 times, rate: 0.000000
10 familylings: 7 times, rate: 0.000000
... done printing statistics!
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
- running prediction of fold 0...
    TP:  0.292135,	FP:   0.112360,	FN:  0.146067,	TN: 0.449438
    acc: 0.741573,	prec: 0.722222,	rec: 0.666667,	f1: 0.693333
- running prediction of fold 1...
    TP:  0.146067,	FP:   0.078652,	FN:  0.078652,	TN: 0.696629
    acc: 0.842697,	prec: 0.650000,	rec: 0.650000,	f1: 0.650000
- running prediction of fold 2...
    TP:  0.213483,	FP:   0.067416,	FN:  0.157303,	TN: 0.561798
    acc: 0.775281,	prec: 0.760000,	rec: 0.575758,	f1: 0.655172
- running prediction of fold 3...
    TP:  0.382022,	FP:   0.067416,	FN:  0.123596,	TN: 0.426966
    acc: 0.808989,	prec: 0.850000,	rec: 0.755556,	f1: 0.800000
- running prediction of fold 4...
    TP:  0.325843,	FP:   0.089888,	FN:  0.089888,	TN: 0.494382
    acc: 0.820225,	prec: 0.783784,	rec: 0.783784,	f1: 0.783784
- running prediction of fold 5...
    TP:  0.235955,	FP:   0.056180,	FN:  0.134831,	TN: 0.573034
    acc: 0.808989,	prec: 0.807692,	rec: 0.636364,	f1: 0.711864
- running prediction of fold 6...
    TP:  0.303371,	FP:   0.067416,	FN:  0.134831,	TN: 0.494382
    acc: 0.797753,	prec: 0.818182,	rec: 0.692308,	f1: 0.750000
- running prediction of fold 7...
    TP:  0.224719,	FP:   0.056180,	FN:  0.134831,	TN: 0.584270
    acc: 0.808989,	prec: 0.800000,	rec: 0.625000,	f1: 0.701754
- running prediction of fold 8...
    TP:  0.269663,	FP:   0.067416,	FN:  0.067416,	TN: 0.595506
    acc: 0.865169,	prec: 0.800000,	rec: 0.800000,	f1: 0.800000
- running prediction of fold 9...
    TP:  0.269663,	FP:   0.089888,	FN:  0.112360,	TN: 0.528090
    acc: 0.797753,	prec: 0.750000,	rec: 0.705882,	f1: 0.727273
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.146067	mean=0.266292	max=0.382022
FP:	min=0.056180	mean=0.075281	max=0.112360
FN:	min=0.067416	mean=0.117978	max=0.157303
TN:	min=0.426966	mean=0.540449	max=0.696629
ACC:	min=0.741573	mean=0.806742	max=0.865169
PREC:	min=0.650000	mean=0.774188	max=0.850000
REC:	min=0.575758	mean=0.689132	max=0.800000
F1:	min=0.650000	mean=0.727318	max=0.800000
--------------------------------------------------------------------------------
