



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17   9.04  17.91  26.78  35.65  44.52  53.39  62.26  71.13  80.  ]
- Preparing families...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  SibSp  Parch  Embarked  Gender  AgeGroup  FamilySize
0         0       3      1      0         2       1         3           1
1         1       1      1      0         0       0         5           1
2         1       3      0      0         2       0         3           0
3         1       1      1      0         2       0         4           1
4         0       3      0      0         2       1         4           0
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17   9.04  17.91  26.78  35.65  44.52  53.39  62.26  71.13  80.  ]
- Preparing families...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  SibSp  Parch  Embarked  Gender  AgeGroup  FamilySize
0       3      0      0         1       1         4           0
1       3      1      0         2       0         6           1
2       2      0      0         1       1         7           0
3       3      0      0         2       1         4           0
4       3      1      1         2       0         3           2
--------------------------------------------------------------------------------
Calculating some statistics...
- Survivors/passengers (ratio): 342/891 (0.383838)
- Women/men on board (survival rate): 314/577 (0.742038/0.188908)
- Chance of survival by class:
[[ 0.37037037  0.52717391  0.75763747]
 [ 0.62962963  0.47282609  0.24236253]]
- Chance of survival by port:
[[ 0.44642857  0.61038961  0.66099071]
 [ 0.55357143  0.38961039  0.33900929]]
- Unique siblings: [1 0 3 4 2 5 8]
1 siblings: 209 times, rate: 0.535885
0 siblings: 608 times, rate: 0.345395
3 siblings: 16 times, rate: 0.250000
4 siblings: 18 times, rate: 0.166667
2 siblings: 28 times, rate: 0.464286
5 siblings: 5 times, rate: 0.000000
8 siblings: 7 times, rate: 0.000000
- Unique parch: [0 1 2 5 3 4 6]
0 parchlings: 678 times, rate: 0.343658
1 parchlings: 118 times, rate: 0.550847
2 parchlings: 80 times, rate: 0.500000
5 parchlings: 5 times, rate: 0.200000
3 parchlings: 5 times, rate: 0.600000
4 parchlings: 4 times, rate: 0.000000
6 parchlings: 1 times, rate: 0.000000
- Unique family size: [ 1  0  4  2  6  5  3  7 10]
1 familylings: 161 times, rate: 0.552795
0 familylings: 537 times, rate: 0.303538
4 familylings: 15 times, rate: 0.200000
2 familylings: 102 times, rate: 0.578431
6 familylings: 12 times, rate: 0.333333
5 familylings: 22 times, rate: 0.136364
3 familylings: 29 times, rate: 0.724138
7 familylings: 6 times, rate: 0.000000
10 familylings: 7 times, rate: 0.000000
... done printing statistics!
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
- running prediction of fold 0...
    TP:  0.314607,	FP:   0.123596,	FN:  0.123596,	TN: 0.438202
    acc: 0.752809,	prec: 0.717949,	rec: 0.717949,	f1: 0.717949
- running prediction of fold 1...
    TP:  0.134831,	FP:   0.067416,	FN:  0.089888,	TN: 0.707865
    acc: 0.842697,	prec: 0.666667,	rec: 0.600000,	f1: 0.631579
- running prediction of fold 2...
    TP:  0.213483,	FP:   0.089888,	FN:  0.157303,	TN: 0.539326
    acc: 0.752809,	prec: 0.703704,	rec: 0.575758,	f1: 0.633333
- running prediction of fold 3...
    TP:  0.370787,	FP:   0.044944,	FN:  0.134831,	TN: 0.449438
    acc: 0.820225,	prec: 0.891892,	rec: 0.733333,	f1: 0.804878
- running prediction of fold 4...
    TP:  0.325843,	FP:   0.056180,	FN:  0.089888,	TN: 0.528090
    acc: 0.853933,	prec: 0.852941,	rec: 0.783784,	f1: 0.816901
- running prediction of fold 5...
    TP:  0.258427,	FP:   0.067416,	FN:  0.112360,	TN: 0.561798
    acc: 0.820225,	prec: 0.793103,	rec: 0.696970,	f1: 0.741935
- running prediction of fold 6...
    TP:  0.303371,	FP:   0.067416,	FN:  0.134831,	TN: 0.494382
    acc: 0.797753,	prec: 0.818182,	rec: 0.692308,	f1: 0.750000
- running prediction of fold 7...
    TP:  0.224719,	FP:   0.056180,	FN:  0.134831,	TN: 0.584270
    acc: 0.808989,	prec: 0.800000,	rec: 0.625000,	f1: 0.701754
- running prediction of fold 8...
    TP:  0.247191,	FP:   0.044944,	FN:  0.089888,	TN: 0.617978
    acc: 0.865169,	prec: 0.846154,	rec: 0.733333,	f1: 0.785714
- running prediction of fold 9...
    TP:  0.303371,	FP:   0.089888,	FN:  0.078652,	TN: 0.528090
    acc: 0.831461,	prec: 0.771429,	rec: 0.794118,	f1: 0.782609
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.134831	mean=0.269663	max=0.370787
FP:	min=0.044944	mean=0.070787	max=0.123596
FN:	min=0.078652	mean=0.114607	max=0.157303
TN:	min=0.438202	mean=0.544944	max=0.707865
ACC:	min=0.752809	mean=0.814607	max=0.865169
PREC:	min=0.666667	mean=0.786202	max=0.891892
REC:	min=0.575758	mean=0.695255	max=0.794118
F1:	min=0.631579	mean=0.736665	max=0.816901
--------------------------------------------------------------------------------
