



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing family groups...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  Gender  AgeGroup  FamilySize  Title
0         0       3       1         6           1      2
1         1       1       0        10           1      4
2         1       3       0         7           0      3
3         1       1       0         9           1      4
4         0       3       1         9           0      2
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing family groups...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  Gender  AgeGroup  FamilySize  Title
0       3       1         9           0      2
1       3       0        12           1      4
2       2       1        15           0      2
3       3       1         7           0      2
4       3       0         6           2      4
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.168539	mean=0.277528	max=0.359551
FP:	min=0.033708	mean=0.066292	max=0.123596
FN:	min=0.056180	mean=0.106742	max=0.146067
TN:	min=0.438202	mean=0.549438	max=0.696629
ACC:	min=0.730337	mean=0.826966	max=0.876404
PREC:	min=0.681818	mean=0.805596	max=0.888889
REC:	min=0.636364	mean=0.723244	max=0.864865
F1:	min=0.684211	mean=0.760037	max=0.853333
--------------------------------------------------------------------------------
IMP(0):	min=0.145963	mean=0.162117	max=0.180975
IMP(1):	min=0.199599	mean=0.221037	max=0.252974
IMP(2):	min=0.233111	mean=0.241756	max=0.253081
IMP(3):	min=0.140861	mean=0.149093	max=0.154778
IMP(4):	min=0.203289	mean=0.225998	max=0.255139
Mean importance ranking: 
3: 0.149093
0: 0.162117
1: 0.221037
4: 0.225998
2: 0.241756
--------------------------------------------------------------------------------
