



--------------------------------------------------------------------------------
STARTING...
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing family groups...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Survived  Pclass  Gender  AgeGroup  FamilySize  Title
0         0       3       1         6           1      2
1         1       1       0        10           1      4
2         1       3       0         7           0      3
3         1       1       0         9           1      4
4         0       3       1         9           0      2
--------------------------------------------------------------------------------
Preparing data...
- Converting gender...
- Converting ports...
  using most common port "S" for null-entries
- Preparing fares...
  calculating class-based mean fares
  filling fares with means
- Preparing ages...
  calculating gender- and class-based median ages
  filling missing ages with medians
  grouping ages with bins: [  0.17         4.37157895   8.57315789  12.77473684  16.97631579
  21.17789474  25.37947368  29.58105263  33.78263158  37.98421053
  42.18578947  46.38736842  50.58894737  54.79052632  58.99210526
  63.19368421  67.39526316  71.59684211  75.79842105  80.        ]
- Preparing families...
- Preparing family groups...
- Preparing titles...
- Dropping unused columns...
  dropping passenger id, name, ticket, cabin, sex...
  also dropping fare, age...
... done preparing data!
--------------------------------------------------------------------------------
Sample rows:
--------------------------------------------------------------------------------
   Pclass  Gender  AgeGroup  FamilySize  Title
0       3       1         9           0      2
1       3       0        12           1      4
2       2       1        15           0      2
3       3       1         7           0      2
4       3       0         6           2      4
--------------------------------------------------------------------------------
Starting 10-fold cross-validation with fold size 89...
... finished running cros-validation!
--------------------------------------------------------------------------------
Cross-validation results
--------------------------------------------------------------------------------
TP:	min=0.168539	mean=0.275281	max=0.359551
FP:	min=0.022472	mean=0.062921	max=0.112360
FN:	min=0.056180	mean=0.108989	max=0.157303
TN:	min=0.449438	mean=0.552809	max=0.719101
ACC:	min=0.730337	mean=0.828090	max=0.887640
PREC:	min=0.714286	mean=0.814402	max=0.909091
REC:	min=0.625000	mean=0.718021	max=0.864865
F1:	min=0.675676	mean=0.760848	max=0.853333
--------------------------------------------------------------------------------
IMP(0):	min=0.146611	mean=0.159214	max=0.176128
IMP(1):	min=0.202835	mean=0.230097	max=0.303346
IMP(2):	min=0.232300	mean=0.242234	max=0.256144
IMP(3):	min=0.141948	mean=0.149739	max=0.157358
IMP(4):	min=0.153667	mean=0.218716	max=0.253962
Mean importance ranking: 
3: 0.149739
0: 0.159214
4: 0.218716
1: 0.230097
2: 0.242234
--------------------------------------------------------------------------------
